# spring-boot-crm

./: pom.xml
src/main/java/com/xa/crm/controllers/: ActivityController.java  CampaignController.java  CompanyController.java  ContactController.java  DealController.java  NoteController.java  PipelineController.java  ProductController.java  QuoteController.java  TaskController.java
src/main/java/com/xa/crm/models/: Activity.java  Campaign.java  Company.java  Contact.java  Deal.java  Note.java  Pipeline.java  PipelineStage.java  Product.java  Quote.java  QuoteItem.java  Task.java
src/main/java/com/xa/crm/repositories/: ActivityRepository.java  CampaignRepository.java  CompanyRepository.java  ContactRepository.java  DealRepository.java  NoteRepository.java  PipelineRepository.java  PipelineStageRepository.java  ProductRepository.java  QuoteItemRepository.java  QuoteRepository.java  TaskRepository.java
src/main/java/com/xa/crm/services/: ActivityService.java  CampaignService.java  CompanyService.java  ContactService.java  DealService.java  NoteService.java  PipelineService.java  ProductService.java  QuoteService.java  TaskService.java
src/main/resources/: application-dev.properties
